﻿1001,止血草,drug-01,Drug,80,0,1,5,1,80HPを回復.使用レベル1級.
1002,行军丹,drug-02,Drug,100,0,5,10,3,100HPを回復.使用レベル3級.
1003,行军散,drug-03,Drug,120,5,5,15,5,120HP、5MPを回復.使用レベル5級.
1004,蜂王蜜,drug-04,Drug,0,20,1,5,5,20MPを回復.使用レベル5級.
1005,鸡蛋,drug-05,Drug,50,10,10,20,10,50HP、10MPを回復.使用レベル10級.
1006,烧鹅,drug-06,Drug,200,0,20,40,15,200HPを回復.使用レベル15級.
1007,护心丹,drug-07,Drug,300,0,50,100,15,300HPを回復.使用レベル15級.
1008,龙胆草,drug-08,Drug,200,40,75,150,20,200HP、40MPを回復.使用レベル20級.
1009,人参,drug-09,Drug,50,100,150,300,25,50HP、100MPを回復.使用レベル25級.
1010,蟠桃,drug-10,Drug,150,40,175,350,30,150HP、40MPを回復.使用レベル30級.
1011,扶摇仙果,drug-11,Drug,500,200,250,500,35,500HP、200MPを回復.使用レベル35級.
1012,淮南王鱼羹,drug-12,Drug,300,150,200,400,35,300HP、150MPを回復.使用レベル35級.
2001,長袍,equip-01,Equip,50,20,0,20,0,25,50,Man,Armor,1,男用MaxHp、MaxMp、Defを上昇する.使用レベル1級.
2002,松绿锦袍,equip-02,Equip,80,20,0,30,0,40,80,Man,Armor,5,男用MaxHp、MaxMp、Defを上昇する.使用レベル5級.
2003,清阳太昭袍,equip-03,Equip,120,40,0,50,0,100,200,Man,Armor,10,男用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2004,天师道袍,equip-04,Equip,200,60,0,80,0,250,500,Man,Armor,15,男用MaxHp、MaxMp、Defを上昇する.使用レベル15級.
2005,癸鬼袍,equip-05,Equip,300,0,10,80,0,400,800,Man,Armor,20,男用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2006,七星道袍,equip-06,Equip,300,60,15,80,0,1000,2000,Man,Armor,25,男用MaxHp、MaxMp、Defを上昇する.使用レベル25級.
2007,乾坤甲胄,equip-07,Equip,500,200,50,150,0,2500,5000,Man,Armor,30,男用MaxHp、MaxMp、Defを上昇する.使用レベル30級.
2008,远游屐,equip-08,Equip,30,10,0,25,0,20,40,Man,Shoe,1,男用MaxHp、MaxMp、Defを上昇する.使用レベル1級.
2009,冽泉屐,equip-09,Equip,50,20,0,30,0,30,60,Man,Shoe,5,男用MaxHp、MaxMp、Defを上昇する.使用レベル5級.
2010,卷云鞋,equip-10,Equip,100,30,0,50,0,75,150,Man,Shoe,10,男用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2011,杜衡靴,equip-11,Equip,150,50,0,80,0,250,500,Man,Shoe,15,男用MaxHp、MaxMp、Defを上昇する.使用レベル15級.
2012,真武战靴,equip-12,Equip,220,60,0,100,0,450,900,Man,Shoe,20,男用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2013,升龙靴,equip-13,Equip,300,60,0,100,0,600,1200,Man,Shoe,25,男用MaxHp、MaxMp、Defを上昇する.使用レベル25級.
2014,龙马行天靴,equip-14,Equip,450,150,0,120,0,2000,4000,Man,Shoe,30,男用MaxHp、MaxMp、Defを上昇する.使用レベル30級.
2028,白玉龙凤佩,equip-28,Equip,50,50,60,0,0,400,800,Common,Waist,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2029,火焰赤光佩,equip-29,Equip,60,30,80,0,0,500,1000,Common,Waist,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2030,疾风吊牌,equip-30,Equip,30,60,55,0,0.1,600,1200,Common,Waist,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2031,金锁吊坠,equip-31,Equip,40,30,50,0,0,450,900,Common,Waist,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2032,明月佩,equip-32,Equip,20,100,66,0,0.1,750,1500,Common,Waist,20,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2033,琵琶玉带钩,equip-33,Equip,150,20,80,0,0,750,1500,Common,Waist,20,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2034,软玉玉佩,equip-34,Equip,100,100,100,0,0,1000,2000,Common,Waist,20,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2035,五色琉璃扣,equip-35,Equip,150,150,120,0,0,1500,3000,Common,Waist,30,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル30級.
2036,相思扣,equip-36,Equip,20,20,30,0,0,100,200,Common,Waist,5,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル5級.
2037,金锁项链,equip-37,Equip,100,50,0,20,0,150,300,Common,Neck,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2038,五色琉璃项链,equip-38,Equip,100,100,0,30,0,250,500,Common,Neck,10,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル10級.
2039,青玉赤爪项链,equip-39,Equip,150,120,0,50,0,450,900,Common,Neck,20,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル20級.
2040,血泊项链,equip-40,Equip,300,150,0,80,0,1500,3000,Common,Neck,30,男女共用MaxHp、MaxMp、Defを上昇する.使用レベル30級.
4001,木剣,WT01,Weapon,10,0,0,150,300,1,木剣:木で作られた長剣.鬼退治でよく使える.使用レベル1級.
4002,青铜剣,WT02,Weapon,18,0,0,350,750,5,青铜剣:青铜熔铸而成的長剣.大巧若拙.使用レベル5級.
4003,生铁剣,WT03,Weapon,30,0,0,600,1350,10,生铁剣:生铁打造的長剣.江湖上随处可见.使用レベル10級.
4004,铸云铁,WT04,Weapon,42,0,0,950,1950,15,铸云铁:厚厚的一块顽铁.虽然笨重.但砍劈时力量巨大.使用レベル15級.
4005,流光刃,WT05,Weapon,55,0,0.1,1500,2550,20,流光刃:精铁打造的長剣.在月光下可以看到剣刃发出神秘寒光.使用レベル20級.
4006,凌风剣,WT06,Weapon,72,0,0,1700,3300,25,凌风剣:手持此剣者临风挥斩.则听到风声锐利，犹如剣刃直刺人心.使用レベル25級.
4007,玄铁重剣,WT07,Weapon,98,0,0.2,2250,4500,30,玄铁重剣:以千年玄铁打造而成.自行凝聚力量.但要靠内力深厚者激发方可发挥.使用レベル30級.
4008,绕指柔,WT08,Weapon,130,0.1,0,3000,6000,30,绕指柔:以寒铁铸造而成的宝剣.可绕于指上.加以力道便可爆发无穷力量.使用レベル30級.
4009,镇域剣,WT09,Weapon,254,0,0.3,5000,11700,35,镇域剣:此剣一出.便有震慑四野之威.供奉祠堂.可保一方平安.使用レベル35級.
4010,函灵剣,WT10,Weapon,302,0.1,0.2,6000,14000,35,函灵剣:此剣通灵.但需要内力深厚的人将其驯化.最终便可达到人剣合一之境.使用レベル35級.
4011,黯辰剣,WT11,Weapon,350,0.2,0.2,8000,16000,40,黯辰剣:剣出鞘时伴有紫色电光.挥星斩月.所向无敌.使用レベル40級.
4012,火炼精,WT12,Weapon,361,0.3,0.1,8500,16500,40,火炼精:因可在暗夜之中吸引天地之间火灵.故剣身时常散发出火石之光.使用レベル40級.
4013,锋灵刃,WT13,Weapon,75,0.1,0.1,2000,4000,25,锋灵刃:剣锋犀利.有青光流溢.冰冷而又带几分雅致.使用レベル25級.
4014,蕴华剣,WT14,Weapon,100,0.1,0.1,2500,5000,30,蕴华剣:铸造时吸收日月之光华.因而威力不俗.使用レベル30級.
4015,玉柄龙吟剣,WT15,Weapon,130,0.1,0.2,3500,7000,35,玉柄龙吟剣:挥剣时伴随龙吟清啸.天地之气为之一荡.使用レベル35級.
4016,刺珏,WT16,Weapon,190,0.2,0.2,5500,11000,35,刺珏:剣刃刚劲锋利.削铁如泥.即使是玉石这样坚韧的东西.一挥碎裂.使用レベル35級.
4017,凝霜剣,WT17,Weapon,50,0,0,1000,2000,15,凝霜剣:剣锋犀利.使用时真气在剣尖凝聚成霜.使用レベル15級.
4021,慑天,WT21,Weapon,600,0.3,0.3,12000,24000,3,慑天:雷の力を宿ってる宝剣.剣を振ると風が引き、雷鳴を起こす.